DEBUG=True
SECRET_KEY=J!54!D@DEfa3@%
DB_NAME=postgres
DB_USER=postgres.fqjhcywbencmojtzxvfc
DB_PASSWORD=QG1MXuxuKcr06nEa
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DEFAULT_FROM_EMAIL=joelayomide35@gmail.com
FRONTEND_URL=http://localhost:3000  # or your actual frontend URL
CELERY_BROKER_URL=redis://localhost:6379/0

EMAIL_HOST_USER=gbenro@funkash.com
EMAIL_HOST_PASSWORD=sxpqhbceelnypceg


# celery -A budgetExpenseApp worker --loglevel=info --pool=solo